In [2]:
import pandas as pd

# Steps:
### 1. Compile the tables
### 2. pivot the table and add the needed columns
### 3. get output one via groupby 
### 4. get output two by grouping again

### 1. Compile the tables

In [22]:
with pd.ExcelFile('PD 2021 Wk 3 Input.xlsx') as xl:
    df_uncleaned = pd.concat([pd.read_excel(xl, s).assign(Store=s) for s in xl.sheet_names])
df_uncleaned

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags,Store
0,2021-01-21,13,42,19,38,17,48,19,13,Manchester
1,2021-02-21,1,9,14,6,2,4,19,24,Manchester
2,2021-03-21,8,22,6,35,0,48,17,16,Manchester
3,2021-04-21,3,9,8,16,18,50,18,25,Manchester
4,2021-05-21,2,8,5,34,17,3,12,19,Manchester
5,2021-06-21,11,2,6,8,2,8,3,1,Manchester
6,2021-07-21,16,5,15,37,19,1,7,28,Manchester
7,2021-08-21,10,7,18,27,10,4,8,9,Manchester
8,2021-09-21,15,25,1,38,18,9,0,23,Manchester
9,2021-10-21,9,11,11,0,18,10,17,7,Manchester
10,2021-11-21,3,1,8,34,12,40,5,0,Manchester
11,2021-12-21,6,39,12,13,19,33,13,6,Manchester
0,2021-01-21,3,44,18,30,5,35,19,19,London
1,2021-02-21,19,32,2,38,3,7,17,14,London
2,2021-03-21,16,52,2,1,17,0,18,14,London
3,2021-04-21,6,56,1,14,18,15,1,9,London
4,2021-05-21,5,3,6,36,16,0,1,26,London
5,2021-06-21,13,6,16,22,12,4,18,20,London
6,2021-07-21,10,8,7,25,20,9,3,12,London
7,2021-08-21,16,9,10,2,20,0,7,6,London
8,2021-09-21,1,32,2,23,14,36,17,23,London
9,2021-10-21,9,8,17,23,18,15,8,36,London
10,2021-11-21,12,11,15,23,2,24,5,25,London
11,2021-12-21,13,30,19,14,18,37,15,25,London
0,2021-01-21,12,11,18,39,17,44,2,19,Leeds
1,2021-02-21,6,55,18,26,17,14,19,6,Leeds
2,2021-03-21,7,50,15,3,15,34,4,37,Leeds
3,2021-04-21,6,32,13,0,12,25,9,29,Leeds
4,2021-05-21,4,7,17,37,9,0,17,6,Leeds
5,2021-06-21,5,10,12,22,10,9,11,29,Leeds
6,2021-07-21,19,3,17,28,12,9,2,27,Leeds
7,2021-08-21,12,0,17,6,0,0,14,25,Leeds
8,2021-09-21,13,13,4,12,15,2,19,10,Leeds
9,2021-10-21,5,12,8,32,10,11,0,10,Leeds
10,2021-11-21,2,40,3,19,18,6,0,38,Leeds
11,2021-12-21,15,37,16,9,11,26,11,10,Leeds
0,2021-01-21,4,47,10,19,17,56,0,31,York
1,2021-02-21,15,53,2,32,14,32,16,7,York
2,2021-03-21,18,31,5,36,7,36,6,5,York
3,2021-04-21,0,16,11,38,1,56,12,15,York
4,2021-05-21,4,9,14,21,11,9,17,15,York
5,2021-06-21,11,8,11,29,2,0,8,11,York
6,2021-07-21,18,7,18,8,12,7,16,0,York
7,2021-08-21,4,0,13,32,8,3,4,22,York
8,2021-09-21,0,34,6,17,6,22,15,1,York
9,2021-10-21,12,31,2,20,2,6,16,10,York
10,2021-11-21,2,37,3,38,17,26,20,13,York
11,2021-12-21,6,28,0,15,13,16,7,0,York
0,2021-01-21,1,53,4,23,19,19,16,23,Birmingham
1,2021-02-21,8,42,7,36,12,18,0,40,Birmingham
2,2021-03-21,8,9,5,28,20,59,2,25,Birmingham
3,2021-04-21,2,25,2,34,14,57,0,13,Birmingham
4,2021-05-21,19,1,18,33,11,2,2,2,Birmingham
5,2021-06-21,19,5,18,0,17,7,16,29,Birmingham
6,2021-07-21,16,4,13,37,20,6,2,13,Birmingham
7,2021-08-21,1,3,17,15,13,1,4,11,Birmingham
8,2021-09-21,3,39,18,23,20,33,12,24,Birmingham
9,2021-10-21,20,39,9,34,6,14,4,16,Birmingham
10,2021-11-21,11,6,9,33,14,26,3,12,Birmingham
11,2021-12-21,15,30,17,16,19,24,17,10,Birmingham

### 2. pivot the table and add the needed columns

In [23]:
# pivot the table and split
df_cleaned = df_uncleaned.melt(id_vars=['Date', 'Store'], value_vars=['New - Saddles', 'New - Mudguards', 'New - Wheels', 'New - Bags', 'Existing - Saddles', 'Existing - Mudguards', 'Existing - Wheels', 'Existing - Bags'], value_name='Sales Amount', var_name='Type')
df_cleaned[['Customer Type', 'Product']] = df_cleaned['Type'].str.split(' - ', expand=True)
df_cleaned.drop(columns='Type', inplace=True)

# get the quarter
df_cleaned['Quarter'] = df_cleaned['Date'].dt.quarter

df_cleaned

          Date       Store  Sales Amount Customer Type  Product  Quarter
0   2021-01-21  Manchester            13           New  Saddles        1
1   2021-02-21  Manchester             1           New  Saddles        1
2   2021-03-21  Manchester             8           New  Saddles        1
3   2021-04-21  Manchester             3           New  Saddles        2
4   2021-05-21  Manchester             2           New  Saddles        2
..         ...         ...           ...           ...      ...      ...
475 2021-08-21  Birmingham            11      Existing     Bags        3
476 2021-09-21  Birmingham            24      Existing     Bags        3
477 2021-10-21  Birmingham            16      Existing     Bags        4
478 2021-11-21  Birmingham            12      Existing     Bags        4
479 2021-12-21  Birmingham            10      Existing     Bags        4

[480 rows x 6 columns]

### 3. get output one via groupby

In [25]:
# groupby by product & quarter
df_output_1 = df_cleaned.groupby(['Product', 'Quarter'], as_index=False).agg(Products_Sold=('Sales Amount', 'sum'))
df_output_1.rename(columns=lambda x: x.replace('_', ' '), inplace=True)
df_output_1

      Product  Quarter  Products Sold
0        Bags        1            683
1        Bags        2            593
2        Bags        3            564
3        Bags        4            541
4   Mudguards        1           1006
5   Mudguards        2            442
6   Mudguards        3            331
7   Mudguards        4            674
8     Saddles        1            321
9     Saddles        2            280
10    Saddles        3            361
11    Saddles        4            337
12     Wheels        1            319
13     Wheels        2            303
14     Wheels        3            306
15     Wheels        4            290

### 4. get output two by grouping again

In [26]:
# group by Store, ustomer type, and Product
df_output_2 = df_cleaned.groupby(['Store', 'Customer Type', 'Product'], as_index=False).agg(Products_Sold=('Sales Amount', 'sum'))
df_output_2.rename(columns=lambda x: x.replace('_', ' '), inplace=True)
df_output_2

         Store Customer Type    Product  Products Sold
0   Birmingham      Existing       Bags            218
1   Birmingham      Existing  Mudguards            266
2   Birmingham      Existing    Saddles            185
3   Birmingham      Existing     Wheels             78
4   Birmingham           New       Bags            312
5   Birmingham           New  Mudguards            256
6   Birmingham           New    Saddles            123
7   Birmingham           New     Wheels            137
8        Leeds      Existing       Bags            246
9        Leeds      Existing  Mudguards            180
10       Leeds      Existing    Saddles            146
11       Leeds      Existing     Wheels            108
12       Leeds           New       Bags            233
13       Leeds           New  Mudguards            270
14       Leeds           New    Saddles            106
15       Leeds           New     Wheels            158
16      London      Existing       Bags            229
17      London      Existing  Mudguards            182
18      London      Existing    Saddles            163
19      London      Existing     Wheels            129
20      London           New       Bags            251
21      London           New  Mudguards            291
22      London           New    Saddles            123
23      London           New     Wheels            115
24  Manchester      Existing       Bags            171
25  Manchester      Existing  Mudguards            258
26  Manchester      Existing    Saddles            152
27  Manchester      Existing     Wheels            138
28  Manchester           New       Bags            286
29  Manchester           New  Mudguards            180
30  Manchester           New    Saddles             97
31  Manchester           New     Wheels            123
32        York      Existing       Bags            130
33        York      Existing  Mudguards            269
34        York      Existing    Saddles            110
35        York      Existing     Wheels            137
36        York           New       Bags            305
37        York           New  Mudguards            301
38        York           New    Saddles             94
39        York           New     Wheels             95