In [1]:
import pandas as pd

In [100]:
df_elongated = pd.read_excel('Menu and Orders.xlsx', sheet_name='MENU')
# df_menu = pd.concat(df_elongated.iloc[:,x:x+3].assign(Category=df.columns[0]) for x in range(0,df.shape[1] -2, 3))
# df_elongated.iloc[:,6:9]
# df_menu
# for x in range(0,df.shape[1] -2, 3):
#     print(x)

In [113]:
df = None
df_menu = None
for x in range(0,df_elongated.shape[1] -2, 3):
    df = df_elongated.iloc[:,x:x+3].copy()
    df = df.assign(Category=df.columns[0])
    df.columns = ['Subcategory', 'Price', 'ID', 'Category']
    df_menu = pd.concat([df_menu, df])
df_menu.dropna(inplace=True)
df_menu.reset_index(drop=True, inplace=True)
df_menu

                 Subcategory  Price       ID      Category
0                 Margherita   10.0  10101.0         Pizza
1               Vegan Viking   13.0  10102.0         Pizza
2                  green god   12.0  10103.0         Pizza
3       rock star margherita   13.0  10104.0         Pizza
4                     samson   14.0  10105.0         Pizza
5               london field   14.0  10106.0         Pizza
6               the hot don    15.0  10107.0         Pizza
7              Truffle Hound   14.0  10108.0         Pizza
8                     Bianco   12.0  10109.0         Pizza
9              Smokey Bandit   13.0  10110.0         Pizza
10   Top Truffle Tagliatelle   14.0  20101.0         Pasta
11        Rock Star Rigatoni   15.0  20102.0         Pasta
12        Slow Beef Rigatoni   14.0  20103.0         Pasta
13    Spicy Ragu Tagliatelle   12.0  20104.0         Pasta
14  Beetroot Gnocchi (Vegan)   13.0  20105.0         Pasta
15          Chef's Meatballs   11.0  20106.0         Pasta
16       house fried chicken   11.0  30113.0  House Plates
17       vegan fried chicken   11.0  30112.0  House Plates
18    feta &watermelon salad   12.0  30111.0  House Plates
19       fried chicken salad   12.0  30110.0  House Plates

In [125]:
df_orders = pd.read_excel('Menu and Orders.xlsx', sheet_name='Order')
df_orders['Order'] = df_orders['Order'].astype('str').str.split('-')
df_orders = df_orders.explode('Order')
df_orders['Order'] = df_orders['Order'].astype('int')
df_orders.reset_index(drop=True, inplace=True)
df_orders

         Customer Name Order Date  Order
0   Sallyanne Antonsen 2020-02-23  10101
1   Sallyanne Antonsen 2020-02-23  30111
2   Sallyanne Antonsen 2020-02-23  20104
3      Mordecai Lehrle 2021-02-10  20105
4      Mordecai Lehrle 2021-02-10  30112
..                 ...        ...    ...
63    Blondell Ringham 2020-09-30  30111
64        Neilla Scott 2020-06-16  10110
65     Cesare Matuszyk 2020-10-17  20104
66     Cesare Matuszyk 2020-10-17  10104
67     Cesare Matuszyk 2020-10-17  30113

[68 rows x 3 columns]

In [147]:
df_output_foundation = pd.merge(df_orders, df_menu, left_on='Order', right_on='ID', how='left')
df_output_foundation['Date'] = pd.to_datetime(df_output_foundation['Order Date'], format='%Y-%m-%d')
df_output_foundation['Day'] = df_output_foundation['Date'].dt.day_name()
df_output_foundation

,Customer Name,Order Date,Order,Subcategory,Price,ID,Category,Date,Day
0,Sallyanne Antonsen,2020-02-23,10101,Margherita,10.0,10101.0,Pizza,2020-02-23,Sunday
1,Sallyanne Antonsen,2020-02-23,30111,feta &watermelon salad,12.0,30111.0,House Plates,2020-02-23,Sunday
2,Sallyanne Antonsen,2020-02-23,20104,Spicy Ragu Tagliatelle,12.0,20104.0,Pasta,2020-02-23,Sunday
3,Mordecai Lehrle,2021-02-10,20105,Beetroot Gnocchi (Vegan),13.0,20105.0,Pasta,2021-02-10,Wednesday
4,Mordecai Lehrle,2021-02-10,30112,vegan fried chicken,11.0,30112.0,House Plates,2021-02-10,Wednesday
...,...,...,...,...,...,...,...,...,...
63,Blondell Ringham,2020-09-30,30111,feta &watermelon salad,12.0,30111.0,House Plates,2020-09-30,Wednesday
64,Neilla Scott,2020-06-16,10110,Smokey Bandit,13.0,10110.0,Pizza,2020-06-16,Tuesday
65,Cesare Matuszyk,2020-10-17,20104,Spicy Ragu Tagliatelle,12.0,20104.0,Pasta,2020-10-17,Saturday
66,Cesare Matuszyk,2020-10-17,10104,rock star margherita,13.0,10104.0,Pizza,2020-10-17,Saturday
67,Cesare Matuszyk,2020-10-17,30113,house fried chicken,11.0,30113.0,House Plates,2020-10-17,Saturday

In [140]:
df_max_orders_by_customer = df_output_foundation.groupby('Customer Name', as_index=False)['Subcategory'].count()
df_max_orders_by_customer.loc[df_max_orders_by_customer['Subcategory'] == df_max_orders_by_customer['Subcategory'].max()]

      Customer Name  Subcategory
28  Mordecai Lehrle            4

In [150]:
df_tot_per_DOWeek = df_output_foundation.groupby('Day')['Price'].sum()
df_tot_per_DOWeek

Day
Friday        98.0
Monday        90.0
Saturday     137.0
Sunday        97.0
Thursday      63.0
Tuesday      154.0
Wednesday    213.0
Name: Price, dtype: float64